<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div align="center">
            <h1>Sayt şirkəti</h1>
        </div>
    </header>
    <nav align="center">
        <a href="#haqqimizda">Haqqımızda </a>
        <spam>|</spam>
        <a href="#komandamız">Komandamız</a>
        <spam>|</spam>
        <a href="#qalereya">Qalereya</a>
        <spam>|</spam>
        <a href="#elaqe">Əlaqə</a>
    </nav>

    <div align="center">
        <img src="../IMG_0313..jpg" width="987" height="333">
        <hr>
    </div>


    <article>
        <h2 id="haqqimizda">Haqqımızda</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis officia optio provident possimus
            porro illum impedit ipsa tempore beatae laborum, voluptates eos sapiente eius, reiciendis a sit expedita!
            Repellat assumenda possimus, dicta sapiente <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptas dolorum unde consectetur minus, molestias doloribus enim dignissimos illum expedita incidunt
                fugiat rem voluptatem debitis pariatur? Repellendus, atque eius. Dicta consectetur sapiente aliquam
                dolore, saepe labore ad voluptate error id enim. Tenetur illum recusandae quasi, enim sapiente iure
                eligendi tempore veritatis officia eius? Reiciendis laboriosam aliquid officiis, ipsam nulla expedita
                sequi nesciunt qui illo nisi nobis voluptatem, nihil perspiciatis magnam distinctio. Consequatur ipsam,
                molestiae repudiandae odio voluptatum, obcaecati voluptates consectetur omnis commodi quaerat laboriosam
                quas eius ut nesciunt officia esse voluptate doloremque explicabo iure quos illum. Ea porro sapiente
                voluptates tempore.</b>aspernatur ipsum? Tenetur unde corporis quod accusantium expedita aperiam
            corrupti autem, nisi esse molestiae iure quidem aut sapiente architecto vitae aliquam a minus dolor totam
            assumenda velit blanditiis! Fugit magnam exercitationem, perferendis repellendus reiciendis officiis nihil,
            harum excepturi error minima soluta provident et quibusdam iusto possimus eligendi! Odio aliquam id iusto
            magni eius et in inventore quos, cum perspiciatis architecto mollitia laudantium unde, rerum quidem illo.
        </p>
        <hr>
    </article>


    <section>
        <h2>Servislərimiz (Biz nə edirik?)</h2>
        <ul>
            <li>Web saytlar
                <ul type="circle">
                    <li>ERP || CRM sistemler</li>
                    <li>E commers saytlar</li>
                    <li>Kreativ dizaynli mehsullar</li>
                </ul>
            </li>
            <li>Design
                <ol type="I">
                    <li>Graphic design</li>
                    <li>UX/UI design</li>
                    <li>Product design</li>
                </ol>
            </li>

            <li>Tehlukesizlik
                <ul type="square">
                    <li>Shebeke Tehlukesizliyi (Network Security)
                        <ol>
                            <li>Firewall</li>
                            <li>VPN & shifrelenme</li>
                        </ol>
                    </li>
                    <li>Melumat Tehlukesizliyi (information security)
                        <ol type="A">
                            <li>Backup ve bashqa strategiyalar</li>
                            <li>Melumatlarin mexfiliyinin idaresi</li>
                        </ol>
                    </li>
                    <li>Melumatlarin mexfiliyisizliyi (cloud security)</li>
                </ul>
            </li>
        </ul>
        <hr>
    </section>

    <div align="center">
        <h2 id="komandamız">Komandamız</h2>
        <table cellspacing="0" border="1">
            <tr>
                <th width="100">#</th>
                <th width="200">Web</th>
                <th width="200">Design</th>
                <th width="200">Cyber</th>
            </tr>

            <tr>
                <td width="100"> 1</td>
                <td width="200">Ramin Elesgerov</td>
                <td colspan="2" width="200">Eldar Memmedov</td>
            </tr>

            <tr>
                <td width="100">2</td>
                <td colspan="2" width="200">Sevinc Rustemova</td>
                <td width="200" rowspan="2">Sona Hesenzade</td>
            </tr>

            <tr>
                <td width="100">3</td>
                <td th width="200">Umid Ismayilov</td>
                <td th width="200">Nadir Kerimov</td>
            </tr>

            <tr>
                <td colspan="5">Cedvelin sonu</td>
            </tr>

        </table>
    </div>
    <hr>

    <h2 id="qalereya">Qalereya</h2>
    <div>
        <img src="../paris1.webp" width="340">
        <img src="../paris2.jpg" width="340">
        <img src="../paris3.webp" width="340">
        <img src="../paris1.webp" width="340">
        <img src="../paris2.jpg" width="340">
        <img src="../paris3.webp" width="340">
    </div>

    <hr>


    <h2 id="elaqe">Əlaqə</h2>
    <form>

        <label for="name">Adınız:</label><br>
        <input type="text" id="name" name="name"><br>
        <label>E-poçt:</label><br>
        <input type="email" id="email" name="email">
    </form>

    <label>Cins:</label>
    <select name="cins">
        <option value="Other">Other</option>
        <option value="Qadın">Qadın</option>
        <option value="Kişi">Kişi</option>
    </select>
</body> <br>

<label>Sahənizi seçin</label>
<input type="radio" id="op1" name="web">
<label for="op1">Web</label>
<input type="radio" id="op2" name="web">
<label for="op2">Design</label>
<input type="radio" id="op3" name="web">
<label for="op3">Kiber</label>

<br><label>Mesajınız:</label><br>
<textarea> </textarea><br>

<button>Göndər</button>

<footer align="center">
    <h5>2025 Sadə HTML sehife <a href="#">Yuxarı keç</a></h5>
</footer>


</html>